DROP DATABASE IF EXISTS student_mgmt;
CREATE DATABASE student_mgmt DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

USE student_mgmt;
DROP TABLE IF EXISTS students;
CREATE TABLE students(
	id TINYINT NOT NULL AUTO_INCREMENT, 
	name VARCHAR(10) NOT NULL,
	gender ENUM('man', 'woman') NOT NULL,
	birth DATE NOT NULL,
	English TINYINT NOT NULL,
	math TINYINT NOT NULL, 
	Korean TINYINT NOT NULL,
	PRIMARY KEY (id)
)	ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('dave','man','1983-07-16', 90, 80, 71);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('minsun','woman','1982-10-16', 30, 88, 60);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('david','man','1982-12-10', 78, 77, 30);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('jade','man','1979-11-1', 45, 66, 20);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('Jane','man','1990-11-12', 65, 32, 90);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('wage','woman','1982-1-13', 76, 30, 80);
INSERT INTO students (name, gender, birth, English, math, Korean) VALUES ('Tina','woman','1982-12-3', 87, 62, 71);

